{
  "name": "nardunio",
  "version": "0.0.1",
  "description": "A node layer for interacting with serial devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jollywizard_embedded/narduino.git"
  },
  "keywords": [
    "Arduino",
    "Serial",
    "ArduinoJson"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jollywizard_embedded/narduino",
  "dependencies": {
    "JSONStream": "^1.3.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.4",
    "serialport": "git+ssh://git@github.com/EmergingTechnologyAdvisors/node-serialport.git",
    "stream-json": "^0.4.2"
  }
}
